Nikki.Auth/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "Nikki.Auth";

package auth;

service Auth {
  rpc SignInUser (SignInRequest) returns (SignInResponse);
  rpc LogInUser (LogInRequest) returns (LogInResponse);
  rpc ValidateToken (TokenValidationRequest) returns (TokenValidationResponse);
  rpc GetAccessToken (AccessTokenRequest) returns (AccessTokenResponse);
}

message SignInRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignInResponse {
  bool isSucceed = 1;
  string accessToken = 2;
  string refreshToken = 3;
  string error = 4;
}

message LogInRequest {
  string username = 1;
  string password = 2;
}

message LogInResponse {
  bool isSucceed = 1;
  string accessToken = 2;
  string refreshToken = 3;
  string error = 4;
}

message TokenValidationRequest {
  string accessToken = 1;
}

message TokenValidationResponse {
  bool isValid = 1;
  string error = 2;
}

message AccessTokenRequest {
  string refreshToken = 1;
}

message AccessTokenResponse {
  bool isValid = 1;
  string accessToken = 2;
  string refreshToken = 3;
  string error = 4;
}
